<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TableViewController prepareForSegue:sender:]:TableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[data imageArray]objectAtIndex:0]source]">
            </PersistentString>
            <PersistentString
               value = "[[data imageArray]objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
